NODE_ENV=development
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pollingapp
POSTGRES_USER=user
POSTGRES_PASSWORD=pollingapppassword
POSTGRES_SSL=true

JWT_SECRET=polling_app
JWT_EXPIRES_IN=1d